PORT = 3000
DB_MONGO = mongodb://localhost:27017
NODE_MAILER_USER = tonyestrada658@gmail.com
NODE_MAILER_PASS = vljo emmm eejl wxlm
#DB_MONGO = "mongodb+srv://eduardo:1234@cluster0.slgmlvn.mongodb.net/Dental";

